# ChaaviCalc

./: pom.xml
src/main/java/com/fredo/chaavicalc/: App.java
src/main/java/com/fredo/chavvicalc/: App.java
